('/home/giovannimioto/Documents/simulador-so/build/SimuladorSO/SimuladorSO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/giovannimioto/Documents/simulador-so/build/SimuladorSO/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/giovannimioto/Documents/simulador-so/build/SimuladorSO/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/giovannimioto/Documents/simulador-so/build/SimuladorSO/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/giovannimioto/Documents/simulador-so/build/SimuladorSO/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/giovannimioto/Documents/simulador-so/build/SimuladorSO/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/giovannimioto/Documents/simulador-so/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/giovannimioto/Documents/simulador-so/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   '/home/giovannimioto/Documents/simulador-so/launcher.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('examples/config_fifo.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_fifo.txt',
   'DATA'),
  ('examples/config_fifo2.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_fifo2.txt',
   'DATA'),
  ('examples/config_fifo3.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_fifo3.txt',
   'DATA'),
  ('examples/config_prioridade.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_prioridade.txt',
   'DATA'),
  ('examples/config_prioridade2.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_prioridade2.txt',
   'DATA'),
  ('examples/config_prioridade3.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_prioridade3.txt',
   'DATA'),
  ('examples/config_srtf.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_srtf.txt',
   'DATA'),
  ('examples/config_srtf2.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_srtf2.txt',
   'DATA'),
  ('examples/config_srtf3.txt',
   '/home/giovannimioto/Documents/simulador-so/examples/config_srtf3.txt',
   'DATA'),
  ('src/__init__.py',
   '/home/giovannimioto/Documents/simulador-so/src/__init__.py',
   'DATA'),
  ('src/__pycache__/__init__.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('src/__pycache__/clock.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/clock.cpython-312.pyc',
   'DATA'),
  ('src/__pycache__/config_parser.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/config_parser.cpython-312.pyc',
   'DATA'),
  ('src/__pycache__/gantt.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/gantt.cpython-312.pyc',
   'DATA'),
  ('src/__pycache__/main.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/main.cpython-312.pyc',
   'DATA'),
  ('src/__pycache__/scheduler.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/scheduler.cpython-312.pyc',
   'DATA'),
  ('src/__pycache__/simulator.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/simulator.cpython-312.pyc',
   'DATA'),
  ('src/__pycache__/task.cpython-312.pyc',
   '/home/giovannimioto/Documents/simulador-so/src/__pycache__/task.cpython-312.pyc',
   'DATA'),
  ('src/clock.py',
   '/home/giovannimioto/Documents/simulador-so/src/clock.py',
   'DATA'),
  ('src/config_parser.py',
   '/home/giovannimioto/Documents/simulador-so/src/config_parser.py',
   'DATA'),
  ('src/gantt.py',
   '/home/giovannimioto/Documents/simulador-so/src/gantt.py',
   'DATA'),
  ('src/main.py',
   '/home/giovannimioto/Documents/simulador-so/src/main.py',
   'DATA'),
  ('src/scheduler.py',
   '/home/giovannimioto/Documents/simulador-so/src/scheduler.py',
   'DATA'),
  ('src/simulator.py',
   '/home/giovannimioto/Documents/simulador-so/src/simulator.py',
   'DATA'),
  ('src/task.py',
   '/home/giovannimioto/Documents/simulador-so/src/task.py',
   'DATA'),
  ('base_library.zip',
   '/home/giovannimioto/Documents/simulador-so/build/SimuladorSO/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
